<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to Know Espacio</title>
     <link rel="shortcut icon" type="image/x-icon" href="https://xp.io/storage/2NpsufdE.png">
    <style>
        ::placeholder{
            padding: 20px;
        }
        body{
            background-size: cover;
        }
        table{
            margin: 50px 120px 200px 200px;
        }
        #d1{
            margin-left: -50px;
        }
        button{
           width: 150px;height: 50px;border-radius: 50px;margin-top: 80px;margin-left: 80px; 
        }
    </style>
</head>
<body style="background-image:url('https://xp.io/storage/2OvLly4w.jpg') ;height: 645px ;" >
   <div >
       
       <table >
            
            <tr>
                 <td> <img src="https://xp.io/storage/2OApv9xP.png" height="90px" alt="yha logo aaega"></td>
                
            </tr>
            <tr>
                <td>
                    <div><img src="https://xp.io/storage/2OvRYJgV.png" style="width: 500px;margin-top: 120px;"></div>

                </td>
                <td>
                    <div style="width: 340px;height: 400px;margin-top: 100px;margin-left: 1px;border-radius: 25px;">
                        <form action="file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/TEXT-ANIMATION.HTML">
                            <div>
                                <input required type="text" placeholder="Full Name" style="height: 35px;width: 275px;border-radius: 20px;margin-left: 10px;">
                                <input required type="email" placeholder="Email Id" style="height: 35px;width: 275px;border-radius: 20px;margin-left: 10px;margin-top: 50px;">
                                <select style="margin-top: 50px;height: 35px;width: 275px;margin-left: 12px;">                                  
                                    <option>Country</option>
                                    <option>India</option>
                                    <option>U.S</option>
                                    <option>China</option>
                                    <option>Nepal</option>
                                    <option>Australia</option>

                                </select>
                                
                                <br>
                                <!-- <a href='file:///C:/Users/HP/OneDrive/Desktop/HTML/PROJECT/body.html' target="_blank"> -->
                                <button  onclick="href='file:///C:/Users/HP/OneDrive/Desktop/HTML/FA2/TEXT-ANIMATION.HTM';><h3 style="font-style:unset;">JOIN</h3></button>
                                </a>
                                
                            </div>

                            
                        </form>
                       
                        


                    </div>
                </td>
            </tr>
            
        </table>
        
    </div>
</body>
</html>